x <- 1:9
x %% 2
sum(x%%2)
countOdds ( 1:9 )
oddcount <- function(x) {
k <- 0
oddcount(c(1:9))
j
cointOdds (1:9)
}
angs = seq(0,2*pi,length=10)
circle <- function(x,y,r,...) {
angs <- seq(0,2*pi,length=20)
xpts <- x+r*cos(angs)
ypts <- y+r*sin(angs)
polygon(xpts,ypts,...)
}
canvas <- function(mn=0,mx=100){
plot( 1:2, ylim=c(mn,mx), xlim=c(mn,mx) )
}
canvas()
circle(50,50,20)
cirlce(50,50,20,col-"blue")
cirlce(50,50,20,col="blue")
circle(50,50,20,col="blue")
circle(50,50,20,col="blue",border="green")
circle(50,50,20,col="blue",border="green",lwd=10)
TRUE
FALSE
class of TRUE
!TRUE
!FALSE
1:10>3
1:10>c(3,7)
c(1,15,7,9)
v <- c(1,15,7,9)
c(v,v)
length(v)
length(NULL)
c(NULL,v)
c()
NULL == NULL
thing <- NULL == NULL
thing
class(thing)
length(thing)
c()
class(NULL)
class(c())
v[2]
v[2,2,1,3,5,1]
v[2,2,1,3,4,1]
v[c(2,2,1,3,4,1)]
v[v>5]
v[v=10]
v[v>10]
v[v>=5&v<=10]
v[c(1,4)] <- 0
sum(NULL)
paste(c("yes","no","yes")),collapse="k"
paste(c("yes","no","yes"),collapse="k")
paste(c("yes","no","yes"),collapse="*")
paste(c("yes","no","yes"),collapse="I think")
myfun <- function(x)
sapply(v,myfun)
savehistory("~/Documents/Intro to Scientific Programming/Sept-17-notes.Rhistory")
countOdds <- function(x%%2)
countOdds <- function(c(x%%2))
x <- 1:9
x %% 2
countOdds <- function(x) {}
countOdds <- function(x) {
x=17
class(x)
lenght(x)
length(x)
x[1]
c()
numeric(7)
character(7)
logical(7)
logical(0)
logical(7)
c(17,23)
v <- c(17,23)
length(v)
w <- c(94,v,v)
length(w)
v <- c(w,v,w)
length(v)
v <- c(w,v,w)
length(v)
v <-c(v,v,v)
length(v)
v <-c(v,v,v)
length(v)
v <-c(v,v,v)
length(v)
v <-c(v,v,v)
length(v)
v <-c(v,v,v)
length(v)
v
v <- c(17,23)
length(v)
v <- c(v,"hello")
v <- c(17,23)
c(v,"hello")
class(c)
class(v)
class(c,v)
class(cv)
class(c(v))
as.numeric("hello")
as.numeric(FALSE)
as.numeric(TRUE)
as.numeric(1:8)
as.numeric(1:8,1:17)
as.numeric(1,2,3,4,5,6,7,8)
as.numeric("hey")
as.numeric(v,v,v)
v <- c(13,15)
as.numeric(v)
as.numeric(45)
as.numeric(1,2,3,4,5)
as.numeric(c(1,2,3,4))
as.numeric("")
as.numeric("1")
as.logical(true)
as.logical(TRUE)
as.logical("urai")
as.character(456)
as.character(pi)
as.character(2+3)
as.character(walter)
as.character(12,13)
v <- c(12,15,17,19)
as.character(v)
as.logical("watler sucks")
as.character(1:10)
as.character(*)
class(*)
as.character(-)
WorldCities
WorldCities
with(WorldCities, plot(Longitude, Latitude))
with(WorldCities, plot(Longitude, Latitude, pch=20))
with(WorldCities, plot(Longitude, Latitude, pch=20, cex=.1))
class(with(data=WorldCities, Population))
head(with(data=WorldCities, Population))
WorldCities
names(WorldCities)
ListOfCities <- read.table("/var/folders/x6/cfzrrxpj7694w0t2wfwwtplr0000gn/T//Rtmpf83Wc1/data2632bf73d2d", quote="\"")
View(ListOfCities)
names(WorldCities)
http://dtkaplan.github.io/ScientificComputing/Resources/ListOfCities.RData
dtkaplan.github.io/ScientificComputing/Resources/ListOfCities.RData
View(ListOfCities)
Names(ListOfCities)
names(ListOfCities)
substr("hello",0,2)
savehistory("~/Documents/Intro to Scientific Programming/Sept-19-notes.Rhistory")
plot(n)
plot('n')
plot("n")
type <- "n"
plot("n")
type <- "n"
xlim=c(0,100)
plot()
plot(x)
plot(n)
plot("n")
help(plot)
plot(x,y, xlim=c(0,100), ylim=c(0,100))
plot(x,y, xlim=(0,100), ylim=(0,100))
install.packages("mosaic")
library("mosaic", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
install.packages("lattice")
install.packages("grid")
plot()
plot(x,y,xlim,ylim)
plot(c(x,y))
plot(c(3,3))
plot(c(0,100,) c(0,100), type="n", xlab=x, ylab=y)
myCircle <- function(x,y,r,border=NULL, color="blue")
m
myCircle <- function(x,y,r,border=NULL, color="blue"){}
myCircle <- function(x,y,r,border=NULL, color="blue"){
angs <- seq(0,2*pi, length=100)
xpts <- x+r*cos(angs)
ypts <- y+r*sin(angs)
polygon(xpts,ypts,border=border,col=color)
}
circle(20,20,5)
myCircle(20,20,5)
3L
class(3L)
class(L)
Class("L")
class("L")
235L
253L
class(253L)
class(1234L)
class(99999L)
class(500000L)
class(123456789L)
class((10^9)L)
class(10000000000L)
class(1000000000L)
class(5000000000L)
class(1000000000L)
class(10000000000L)
class(4000000000L)
log10(10000000000L)
log2(10000000000L)
log2(1000000000L)
1.2e15
class(1.2e15)
1.2e14
1.2e55
1.2e999
1.2e500
1.21e500
1e400
1e300
1e350
1e330
1e323
1e321
1e318
1e300
1e310
1e309
1e-300
1e-310
1e-500
1e-400
1e-350
1e-325
1e-315
1e-230
1e-323
13-324
1e-324
-Inf
-0
0/1
1/0
0/0
asin(100)
sqrt(-5)
sqrt(-5+0i)
92/8
canvas
2^32
iconvlist()
as.charaater(12)
as.character(12)
12 <- twelve
twelve <- 12
12
EnglishNumbers <-  c("zero","one", "two", "three", "four")
numToText <- function(num,lang)
lang[num+1]
numToText(4,EnglishNumbers)
textToNum <- function(text,lang)
[]
textToNum <- function(word,lang)
lang==num
textToNum <- function(word,lang)
lang==word
EnglishNumbers=="three"
which(EnglishNumbers=="three")
which(EnglishNumbers=="thirteen")
which(EnglishNumbers=="four")
wordToNum <- function(lang,word) which(lang == word)-1
wordToNum(EnglishNumbers, "zero")
wordToNum(EnglishNumbers, "twentyseven")
wordToNum(EnglishNumbers, "twenty-seven")
wordToNum(EnglishNumbers, "twenty seven")
wordToNum(EnglishNumbers, "twelve")
EnglishNumbers <-  c("zero"=0, "one"=1, "two"=2, "three"=3, "four"=15, "five"=5,"six"=6,"seven"=7
)
EnglishNumbers
EnglishNumbers <-  c("zero"=0, "one"=1, "two"=2, "three"=3, "four"=15, "five"=5,"six"=6,"seven"=7
"pi"=3.14159, "couple"=2)
EnglishNumbers <-  c("zero"=0, "one"=1, "two"=2, "three"=3, "four"=15, "five"=5,"six"=6,"seven"=7
)
EnglishNumbers <-  c("zero"=0, "one"=1, "two"=2, "three"=3, "four"=15, "five"=5,"six"=6,"seven"=7
pi=3.14159, couple=2)
EnglishNumbers <-  c("zero"=0, "one"=1, "two"=2, "three"=3, "four"=15, "five"=5,"six"=6,"seven"=7, pi=3.14159, couple=2)
EnglishNumbers[pi]
EnglishNumbers["pi"]
EnglishNumbers[["pi"]]
savehistory("~/Documents/Intro to Scientific Programming/CS121-Work/day-07 notes.Rhistory")
